<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="contact.css">
    </head>
    <body background="https://www.google.com/search?q=simple+computer+wallpapers&espv=2&biw=1366&bih=643&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMIzdmVlKfjyAIVjTWICh0oAg3A#imgrc=Lxeoc2mt2YE2SM%3A">
        <header >
            <h1 align="middle">Contact Page</h1>
        </header>
         <form action="demo_form.asp">
  <input type="text" name="fname" placeholder="First name"><br>
  <input type="text" name="lname" placeholder="Last name"><br>
  <input type="submit" value="Submit">
</form>
    </body>
</html>
