<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Yanette Abzun LandingPage </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="newcss.css">
        <link rel="stylesheet" href="public_html/Youtube_Icon_Transparent.png">
    </head>
    <body background="http://www.acutetox.eu/bakgrund.jpg"> 
        <header class="center">
            
            <a href=index.html id="logo"></a>
            <h1>Yanette Abzun </h1>
                <h2>My Landing Page </h2>
                <ul id="nav">
                    <li><a href=index.html class="selected">Portfolio</a></li>
                    <li><a href=about.html>about</a></li>
                    <li><a href=contacts.html>contact</a></li>
                </ul>
        </header>
            <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li>
                        <a href="Image Folder/BeFunky Collage.jpg">
                            <img src="Image Folder/BeFunky Collage.jpg" alt="youtubers." height="30px" width="30px">
                            <p>These are my favorite youtube they are inspirational</p>
                        </a>    
                         <a href="Image Folder/placeholder.png">
                            <img src="Image Folder/placeholder.png" alt="Placeholder text image."> 
                         </a>
                    </li>
                    <li>
                        <a href="Image Folder/music Collage.jpg">
                            <img src="Image Folder/placeholder.png" alt="favorite music">
                            <p> They are very inspiring </p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer>
                <p><a href="https://www.youtube.com/" class="center"><img src="Image Folder/youtube_icon_transparent.png" alt="Youtube Handle"></a>
                   <a href="https://twitter.com/" class="center"><img src="Image Folder/twitter-icon-8c677918082056f0087679bfb23b1a89.png" alt="twitter handle"></a>
                   <a href="https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&hl=en&service=mail#identifier" class="center"><img src="Image Folder/MB_0003_mail2.png" alt="email"></a><br>
                    &copy; 2015 Yanette Abzun<br>
                   contact information: name@gmail.com<br>
                   phone #: (626)***-****</p>
            </footer>
            </div>
        <article>
            
        </article>
       
    </body>
</html>
